[gd_scene load_steps=17 format=3 uid="uid://bpsb6ger7be7"]

[ext_resource type="Material" uid="uid://deng1xfja0h5" path="res://AmbientCG/Materials/Tiles074.material" id="1_5eh06"]
[ext_resource type="Script" uid="uid://qonkjqylfrn8" path="res://scripts/principal.gd" id="1_vvh27"]
[ext_resource type="Shader" uid="uid://dk8ctn8bv637w" path="res://scripts/cielo.gdshader" id="2_nbow7"]
[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="3_nbow7"]
[ext_resource type="PackedScene" uid="uid://ba33je6l50n40" path="res://Esenas/bomba.tscn" id="4_reqdc"]
[ext_resource type="ArrayOccluder3D" uid="uid://bmqqdi8n1mjfv" path="res://Principal.occ" id="4_vvh27"]
[ext_resource type="PackedScene" uid="uid://c0gfixw3eiaq4" path="res://Esenas/LaberintoMinijuego.tscn" id="5_vvh27"]
[ext_resource type="Material" uid="uid://cf4jpciumdpyt" path="res://AmbientCG/Materials/Plaster001.material" id="7_ohavl"]
[ext_resource type="Script" uid="uid://dqu3brvvlmro6" path="res://UIInteract.gd" id="10_vvh27"]
[ext_resource type="Script" uid="uid://liiux1gijsmw" path="res://BombController.gd" id="12_y1erq"]

[sub_resource type="Gradient" id="Gradient_vvh27"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.9714286)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_urbum"]
noise_type = 4
frequency = 1.0
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y1erq"]
noise = SubResource("FastNoiseLite_urbum")
color_ramp = SubResource("Gradient_vvh27")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reqdc"]
shader = ExtResource("2_nbow7")
shader_parameter/day_top_color = Color(0.1, 0.6, 1, 1)
shader_parameter/day_bottom_color = Color(0.4, 0.8, 1, 1)
shader_parameter/sunset_top_color = Color(0.7, 0.75, 1, 1)
shader_parameter/sunset_bottom_color = Color(0.8469667, 0.4727437, 0.3472024, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0.36426514, 0.41856697, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(5.2406125, 3.1781569, 0, 1)
shader_parameter/sun_size = 0.07700000295898
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.8, 0.8, 0.98, 1)
shader_parameter/clouds_top_color = Color(1, 1, 1, 1)
shader_parameter/clouds_middle_color = Color(0.92, 0.92, 0.98, 1)
shader_parameter/clouds_bottom_color = Color(0.83, 0.83, 0.94, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.0
shader_parameter/clouds_scale = 1.749999960884
shader_parameter/clouds_cutoff = 0.46999998949456
shader_parameter/clouds_fuzziness = 0.31999999284736
shader_parameter/clouds_weight = 0.0499999988824
shader_parameter/clouds_blur = 0.56999998725936
shader_parameter/stars_texture = SubResource("NoiseTexture2D_y1erq")
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_vvh27"]
sky_material = SubResource("ShaderMaterial_reqdc")
radiance_size = 0

[sub_resource type="Environment" id="Environment_urbum"]
background_mode = 2
sky = SubResource("Sky_vvh27")
ambient_light_sky_contribution = 0.35
reflected_light_source = 1
tonemap_mode = 2
ssr_fade_in = 0.32153216
ssr_fade_out = 0.8122524
ssr_depth_tolerance = 44.71
ssao_power = 12.000007
ssao_detail = 0.0
ssao_horizon = 0.32
ssil_radius = 10.56
ssil_intensity = 3.63
sdfgi_bounce_feedback = 1.35
sdfgi_y_scale = 0
fog_light_color = Color(0.44705883, 0.6901961, 0.92941177, 1)
fog_sun_scatter = 0.15
fog_density = 0.0
fog_aerial_perspective = 0.531
fog_sky_affect = 0.849
fog_height = -138.57
fog_height_density = 0.788
fog_depth_curve = 11.313706
fog_depth_begin = 229.5
fog_depth_end = 229.5
volumetric_fog_density = 0.0685
adjustment_brightness = 0.75
adjustment_saturation = 0.95

[node name="Node3D" type="Node3D"]
script = ExtResource("1_vvh27")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.241814, 0.029783785, -6.41039)
material_override = ExtResource("1_5eh06")
use_collision = true
size = Vector3(41.407898, 0.03, 30.027344)
material = ExtResource("1_5eh06")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("4_vvh27")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 18.136694, 3.2255554, 0.6031532)
use_collision = true
size = Vector3(0.38720703, 7.451111, 19.36377)
material = ExtResource("7_ohavl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_urbum")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, -0.999877, -0.015707405, 0, 0.015707416, -0.9998763, 0, 4.9984894, 0)
light_specular = 0.0
light_bake_mode = 0
shadow_enabled = true
shadow_opacity = 0.75
shadow_caster_mask = 4294967293

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(-4.3709935e-08, 0, 0.9999756, 0, 1, 0, -0.9999756, 0, -4.3709935e-08, 18.00825, 3.920762, -20.182543)
use_collision = true
size = Vector3(0.34716797, 8.117432, 27.640106)
material = ExtResource("7_ohavl")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(0.9999921, 0, -5.0093263e-13, 0, 1, 0, 5.0093263e-13, 0, 0.9999921, -0.11773491, -0.2668457, -5.2813654)
operation = 2
size = Vector3(0.76452637, 0.4663086, 7.280121)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGBox3D4"]
transform = Transform3D(0.99999976, 0, -2.842171e-14, 0, 4.134857, 0, 7.1054274e-15, 0, 3.8352027, 0, 0, 3.789032)
operation = 2

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.589407, 0)

[node name="Character" parent="." instance=ExtResource("3_nbow7")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.715456, 0.044783175, -2.312376)
dynamic_gravity = true

[node name="Bombas" type="Node3D" parent="."]

[node name="Bomba" parent="Bombas" instance=ExtResource("4_reqdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.10328627, -5)
minigame_scene = ExtResource("5_vvh27")

[node name="Bomba2" parent="Bombas" instance=ExtResource("4_reqdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.546601, 0.10328627, -5)
time_limit = 2.0
minigame_scene = ExtResource("5_vvh27")

[node name="Bomba3" parent="Bombas" instance=ExtResource("4_reqdc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.10328627, -11.371593)
time_limit = 2.0
minigame_scene = ExtResource("5_vvh27")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_vvh27")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 91.0
offset_top = -40.0
offset_right = 300.0
offset_bottom = -3.0
theme_override_font_sizes/font_size = 24
text = "E para Interactuar"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_y1erq")

[node name="Bom" type="Label" parent="UI"]
layout_mode = 0
offset_left = 344.0
offset_top = -274.0
offset_right = 553.0
offset_bottom = -237.0
theme_override_font_sizes/font_size = 24
text = "77"

[node name="TiempoLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 344.0
offset_top = -312.0
offset_right = 553.0
offset_bottom = -275.0
theme_override_font_sizes/font_size = 24
text = "Min"
