[gd_scene load_steps=3 format=3 uid="uid://dsbebh1ap3tx"]

[ext_resource type="Script" uid="uid://is7h5dd4rinm" path="res://Dialogos/DialogoAlColisionar/dialogo-colision1.gd" id="1_4vll1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_incyp"]

[node name="Node3D" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("1_4vll1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_incyp")
debug_color = Color(0.99884444, 0, 0.14337987, 0.41960785)

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
