[gd_scene load_steps=27 format=3 uid="uid://ba33je6l50n40"]

[ext_resource type="Script" uid="uid://s1u8o5hw84kt" path="res://scripts/bomba.gd" id="1_ncxna"]
[ext_resource type="AudioStream" uid="uid://7b3ey601ivtj" path="res://Assets/beep.ogg" id="2_apik8"]
[ext_resource type="PackedScene" uid="uid://b4tadayux2avj" path="res://Assets/tnt.fbx" id="3_7fjjm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_apik8"]

[sub_resource type="Animation" id="Animation_7fjjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.33]
}

[sub_resource type="Animation" id="Animation_ncxna"]
resource_name = "parpadeo"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.28526232, 0.14358732),
"update": 0,
"values": [2.809, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_apik8"]
_data = {
&"RESET": SubResource("Animation_7fjjm"),
&"parpadeo": SubResource("Animation_ncxna")
}

[sub_resource type="Curve" id="Curve_d03hb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.77011496, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qkohg"]
curve = SubResource("Curve_d03hb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vbik3"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 12.0
initial_velocity_max = 14.0
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_qkohg")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mqx8l"]
albedo_color = Color(0.95, 0.39710003, 0.028499972, 1)
emission_enabled = true
emission = Color(0.95, 0.39710003, 0.028499972, 1)
emission_energy_multiplier = 2.0

[sub_resource type="CylinderMesh" id="CylinderMesh_xj1lf"]
material = SubResource("StandardMaterial3D_mqx8l")
top_radius = 0.1
bottom_radius = 0.0
height = 1.5

[sub_resource type="Curve" id="Curve_e066h"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.70114946, 0.9163987), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1o51h"]
curve = SubResource("Curve_e066h")

[sub_resource type="Curve" id="Curve_vs7eo"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.26819924, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_y3er6"]
curve = SubResource("Curve_vs7eo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t0u6f"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_y3er6")
color = Color(0.2592937, 0.2592937, 0.2592937, 1)
alpha_curve = SubResource("CurveTexture_1o51h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qjnae"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_gwp1m"]
material = SubResource("StandardMaterial3D_qjnae")
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="Gradient_5ukdb"]
colors = PackedColorArray(0.9882353, 0.73333335, 0.07450981, 1, 1, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5jf7l"]
gradient = SubResource("Gradient_5ukdb")

[sub_resource type="Curve" id="Curve_lca2j"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(1, 1.0176848), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mh7ww"]
curve = SubResource("Curve_lca2j")

[sub_resource type="Curve" id="Curve_py40g"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.26819924, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lvd7m"]
curve = SubResource("Curve_py40g")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ad1pc"]
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, -1, 0)
spread = 90.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 5, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_lvd7m")
color = Color(0.99607843, 0.7294118, 0.07058824, 1)
color_ramp = SubResource("GradientTexture1D_5jf7l")
emission_curve = SubResource("CurveTexture_mh7ww")

[node name="Bomba" type="Node3D"]
script = ExtResource("1_ncxna")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.18308555, 0)
shape = SubResource("BoxShape3D_apik8")
debug_color = Color(0.8809606, 0.25920752, 0.5553446, 0.41960785)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06699145, 0)
light_color = Color(1, 0.21568628, 0.20784314, 1)
light_energy = 2.33
light_bake_mode = 1
omni_range = 1.1675173

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_apik8")
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_apik8")
autoplay = true
max_distance = 13.0

[node name="tnt" parent="." instance=ExtResource("3_7fjjm")]

[node name="AudioStreamPlayer3D_Explosion" type="AudioStreamPlayer3D" parent="."]

[node name="Explosion" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18264264, 0)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Explosion"]
transform = Transform3D(0.8038265, 0, 0, 0, 0.8008609, 0, 0, 0, 0.83253586, 0, 0, 0)
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.7
fixed_fps = 45
process_material = SubResource("ParticleProcessMaterial_vbik3")
draw_pass_1 = SubResource("CylinderMesh_xj1lf")

[node name="GPUParticles3D3" type="GPUParticles3D" parent="Explosion"]
emitting = false
amount = 12
lifetime = 1.4000000000000001
one_shot = true
explosiveness = 1.0
fixed_fps = 45
process_material = SubResource("ParticleProcessMaterial_t0u6f")
draw_pass_1 = SubResource("SphereMesh_gwp1m")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Explosion"]
emitting = false
amount = 12
one_shot = true
explosiveness = 1.0
fixed_fps = 45
process_material = SubResource("ParticleProcessMaterial_ad1pc")
draw_pass_1 = SubResource("SphereMesh_gwp1m")

[connection signal="area_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="area_exited" from="Area3D" to="." method="_on_body_exited"]
