[gd_scene load_steps=3 format=3 uid="uid://u7w7iamq6nry"]

[ext_resource type="Script" uid="uid://c2t7qky8umfc1" path="res://scripts/simondice.gd" id="1_dj52p"]
[ext_resource type="Script" uid="uid://65c5h3ogr3o0" path="res://addons/fancyui/fancy_button.gd" id="2_3wb1h"]

[node name="SimonDice" type="CanvasLayer"]
script = ExtResource("1_dj52p")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0.29803923, 0.02745098, 0.38039216, 0.7764706)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -64.0
offset_right = -34.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SequenceDisplay" type="GridContainer" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="Instructions" type="Label" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="Timer" type="Timer" parent="CenterContainer/Panel/VBoxContainer"]

[node name="GridContainer" type="GridContainer" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
columns = 2

[node name="Rojo" type="Button" parent="CenterContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Rojo"
script = ExtResource("2_3wb1h")
hover_move = false
pressed_move = false
metadata/_custom_type_script = "uid://65c5h3ogr3o0"

[node name="Verde" type="Button" parent="CenterContainer/Panel/VBoxContainer/GridContainer"]
layout_mode = 2
text = "Verde"
script = ExtResource("2_3wb1h")
hover_move = false
pressed_move = false
metadata/_custom_type_script = "uid://65c5h3ogr3o0"

[node name="GridContainer2" type="GridContainer" parent="CenterContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
columns = 3

[node name="Azul" type="Button" parent="CenterContainer/Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Azul"
script = ExtResource("2_3wb1h")
hover_move = false
pressed_move = false
metadata/_custom_type_script = "uid://65c5h3ogr3o0"

[node name="Amarillo" type="Button" parent="CenterContainer/Panel/VBoxContainer/GridContainer2"]
layout_mode = 2
text = "Amarillo
"
script = ExtResource("2_3wb1h")
hover_move = false
pressed_move = false
metadata/_custom_type_script = "uid://65c5h3ogr3o0"

[node name="ronda" type="Label" parent="."]
offset_left = 412.0
offset_top = 235.0
offset_right = 528.0
offset_bottom = 258.0
